[DEFAULT]
APPLICATION_ID = sinbad_etl
SERVICE_ID = sinbad
DOMAIN = sinbad.finance
SECRET_KEY = tirzoksinbadetl
DEBUG_TOOLBAR_ENABLED = True
REST_URL_PREFIX = /api
API_VERSION = 1

[DATABASE]
DB_NAME = 'sinbad',
DB_USERNAME = 'sinbad',
DB_PASSWORD = 'sinbad@finance',
DB_HOSTNAME = 'localhost',
DB_PORT = 5432

[DATAHUB]
;Source: https://datahub.io/collections/stock-market-data
;        'datahub' includes only 'NYSE and Other Listings' and 'NASDAQ listings'
COMPANIES = https://datahub.io/core/nyse-other-listings/datapackage.json
            https://datahub.io/core/nasdaq-listings/datapackage.json


[API]
REPORT = https://www.alphavantage.co/query
KEY = AOYGBU6J7IN09PCE

[LOOKUP]
DIRECTORY = /home/maruf/Documents/tirzokcodebase/sinbad_finance_etl/file/lookup/
