[DEFAULT]
APPLICATION_ID = sinbad_etl
SERVICE_ID = sinbad
DOMAIN = sinbad.finance
SECRET_KEY = tirzoksinbadetl
DEBUG_TOOLBAR_ENABLED = True
REST_URL_PREFIX = /api
API_VERSION = 1

[DATABASE]
DB_NAME = 'sinbad',
DB_USERNAME = 'sinbad',
DB_PASSWORD = 'sinbad@finance',
DB_HOSTNAME = 'localhost',
DB_PORT = 5432

[DATAHUB]
;Source: https://datahub.io/collections/stock-market-data
;        'datahub' includes only 'NYSE and Other Listings' and 'NASDAQ listings'
COMPANIES = https://datahub.io/core/nyse-other-listings/datapackage.json
            https://datahub.io/core/nasdaq-listings/datapackage.json

[NASDAQ]
;Source: https://old.nasdaq.com/screening/companies-by-name.aspx?letter=A
;        'nasdaq' includes 'NYSE', 'AMEX' and 'NASDAQ' exchange data
COMPANIES = https://old.nasdaq.com/screening/companies-by-name.aspx?letter=0&exchange=nasdaq&render=download
            ;NASDAQ
            https://old.nasdaq.com/screening/companies-by-name.aspx?letter=0&exchange=amex&render=download
            ;AMEX
            https://old.nasdaq.com/screening/companies-by-name.aspx?letter=0&exchange=nyse&render=download
            ;NYSE
            https://old.nasdaq.com/screening/companies-by-name.aspx?&render=download
TEMP_DIRECTORY = /Users/pothik/Repo/miscellaneous/sinbad_finance/sinbad_finance_etl/file/dump/


[API]
REPORT = https://www.alphavantage.co/query
KEY = AOYGBU6J7IN09PCE

[LOOKUP]
DIRECTORY = /Users/pothik/Repo/miscellaneous/sinbad_finance/sinbad_finance_etl/file/lookup/
